# test_repo

./: pom.xml
src/main/java/com/iminet/filemanager/api/: IFileManager.java
src/main/java/com/iminet/filemanager/enums/: FileManagerEnum.java
src/main/java/com/iminet/filemanager/exception/: FileManagerFactoryCreateException.java
src/main/java/com/iminet/filemanager/factory/: FileManagerFactory.java
src/main/java/com/iminet/filemanager/impl/locale/: LocaleFileManager.java
src/main/java/com/iminet/filemanager/impl/remote/: RemoteFileManager.java
