<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zaza</groupId>
  <artifactId>fileManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- The destination file for the code coverage report has to be set to the same value
			 in the parent pom and in each module pom. Then JaCoCo will add up information in
			 the same report, so that, it will give the cross-module code coverage. -->
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>  
  </properties>
  
  <dependencies>
  
  </dependencies>
  
  <build>
  	<plugins>

  	</plugins>
  </build>
  
  <profiles>
  	<profile>
		<id>sonar-coverage</id>
		<activation>
		<activeByDefault>true</activeByDefault>
		</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.7.2.201409121644</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
						<append>true</append>
						</configuration>
						<executions>
						<execution>
						<id>agent-for-ut</id>
						<goals>
						<goal>prepare-agent</goal>
						</goals>
						</execution>
						<execution>
						<id>agent-for-it</id>
						<goals>
						<goal>prepare-agent-integration</goal>
						</goals>
						</execution>
						<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
						<goal>report</goal>
						</goals>
						</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	</profile>  	
  </profiles>
  
</project>